{
  "name": "honkit-plugin-livecheckbox",
  "version": "1.0.0",
  "description": "Make todo-plugin checkboxes clickable and persist state in localStorage",
  "main": "index.js",
  "engines": {
    "honkit": ">=3.0.0",
    "gitbook": "*"
  }
}
